name=IOSControllerForBluefruit
version=1.4.1
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with Bluefruit nRF8001
paragraph=Arduino library for Arduino Manager with Bluefruit nRF8001
category=Communication
url=https://
architectures=*
